# aspnetcore-vite-react-template

./: .editorconfig  .gitignore  .tmuxinator.yml  README.md  package.json
database/: docker-compose.yml
src/: ViteAspNetReact.sln
src/ViteAspNetReact/: ConfigureHost.cs  Program.cs  ViteAspNetReact.csproj  _ViewImports.cshtml  appsettings.Development.json  libman.json  package.json  tailwind.config.cjs  tailwind.config.js
src/ViteAspNetReact.IntegrationTests/: UnitTest1.cs  ViteAspNetReact.IntegrationTests.csproj
src/ViteAspNetReact.IntegrationTests/Helpers/: EventStoreHelpers.cs  PostgresAdministration.cs  TestEmailSender.cs  TestEmailTemplateService.cs  TestServices.cs
src/ViteAspNetReact.IntegrationTests/SubscriptionTests/: When_setting_up_subscription_of_nive_crm.cs
src/ViteAspNetReact.IntegrationTests/TestData/: Nive.cs
src/ViteAspNetReact.IntegrationTests/TestEMailSenderTests/: When_sending_a_test_email.cs
src/ViteAspNetReact.IntegrationTests/TestEmailTemplateServiceTests/: When_creating_a_template.cs
src/ViteAspNetReact.IntegrationTests/UserInvitationTests/: When_inviting_a_new_user.cs
src/ViteAspNetReact.IntegrationTests/test-database/: docker-compose.yml
src/ViteAspNetReact/Areas/Identity/Data/: AppUser.cs  ApplicationDbContext.cs  IdentityDbContext.cs
src/ViteAspNetReact/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/ViteAspNetReact/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
src/ViteAspNetReact/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/ViteAspNetReact/Configuration/: AssemblyInfo.cs
src/ViteAspNetReact/Controllers/: CustomerController.cs  HelloController.cs  HomeController.cs
src/ViteAspNetReact/Core/: Config.cs  EventStore.cs  EventStoreConfiguration.cs  Events.cs  IEmailTemplateService.cs  Ids.cs  OidcLikeClaimsTransformation.cs  SimpleEmailSender.cs  Tracing.cs  ValueObjects.cs
src/ViteAspNetReact/Features/: LinkGeneratorRegistration.cs  Subscription.cs  User.cs  ValueObjects.cs
src/ViteAspNetReact/Features/AcceptUserInvitation/: AcceptUserInvitation.cs
src/ViteAspNetReact/Features/DisableUser/: DisableUser.cs
src/ViteAspNetReact/Features/GetInvitedUsers/: GetInvitedUsers.cs
src/ViteAspNetReact/Features/GetUserEmailStore/: GetUserEmailStore.cs
src/ViteAspNetReact/Features/GetUserInfo/: GetUserInfo.cs
src/ViteAspNetReact/Features/InviteUser/: InviteUser.cs  InviteUser.cshtml  _Email.cshtml  _InviteUserForm.cshtml  _InviteUserInput.cshtml  _PhoneNumber.cshtml
src/ViteAspNetReact/Features/PrincipalExtensions/: GetFirstnameLastname.cs  GetIdExtensions.cs  GetUserInitials.cs
src/ViteAspNetReact/Features/RegisterEmployee/: RegisterEmployee.cs
src/ViteAspNetReact/Features/RegisterUser/: RegisterUser.cs  RegisterUser.cshtml  _PasswordStrength.cshtml  _RegistrationForm.cshtml  _RegistrationSucceeded.cshtml
src/ViteAspNetReact/Features/SetCompanyNameFromUserRegistration/: SetCompanyNameFromUserRegistration.cs
src/ViteAspNetReact/Features/SetOrganizationAddress/: RegisterOrganizationProjections.cs  SetOrganizationAddress.cs  SetOrganizationAddress.cshtml  _OrganizationAddressForm.cshtml
src/ViteAspNetReact/Features/SetSubscriptionAddress/: SetSubscriptionAddress.cs  SetSubscriptionAddress.cshtml  SetSubscriptionAddressForm.cshtml
src/ViteAspNetReact/Features/Signout/: Signout.cs
src/ViteAspNetReact/Features/Subscribe/: Subscribe.cs
src/ViteAspNetReact/Migrations/: 20220917043158_CreateIdentitySchema.Designer.cs  20220917043158_CreateIdentitySchema.cs  20220917060649_AddFirstNameLastNameProperties.Designer.cs  20220917060649_AddFirstNameLastNameProperties.cs  IdentityDbContextModelSnapshot.cs
src/ViteAspNetReact/Models/: ErrorViewModel.cs
src/ViteAspNetReact/Properties/: launchSettings.json
src/ViteAspNetReact/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ViteAspNetReact/Views/Home/: Index.cshtml
src/ViteAspNetReact/Views/Shared/: _Layout.cshtml
src/ViteAspNetReact/wwwroot/: default.html  index.html  package.json  tailwind.config.js  tailwind.config.mjs  vite.config.ts
src/ViteAspNetReact/wwwroot/css/: input.css
src/ViteAspNetReact/wwwroot/src/: App.tsx  main.tsx
src/ViteAspNetReact/wwwroot/src/add-customer/: add-customer.tsx
src/ViteAspNetReact/wwwroot/src/add-customer-with-contact-person/: add-customer-with-contact-person.tsx
